NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.qteiz.mongodb.net/quotation-system?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d

FRONTEND_URL=http://localhost:5173

# Add these if you plan to implement email functionality later
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=2525
# EMAIL_USERNAME=your_username
# EMAIL_PASSWORD=your_password