NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.qteiz.mongodb.net/quotation-system?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d

FRONTEND_URL=http://localhost:5173

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d

# Storage Configuration
# Set to 'true' to use Cloudinary, 'false' to use local storage
USE_CLOUDINARY=true

# Cloudinary Configuration (only needed if USE_CLOUDINARY=true)
CLOUDINARY_CLOUD_NAME=di2fwzczc
CLOUDINARY_API_KEY=642418543299886
CLOUDINARY_API_SECRET=yX10IUqeqXzYECggxlsPF6zlCS8

# API URL for local development
API_URL=http://localhost:5000